MainWindow.xaml

<Controls:MetroWindow x:Name="frmMain" x:Class="CipherX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CipherX2"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="CipherX2 - Metro Installer" Height="292" Width="542" NonActiveGlowBrush="{DynamicResource AccentColorBrush}" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}" NonActiveBorderBrush="{DynamicResource AccentColorBrush}" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" TitleAlignment="Left" TitleCaps="False" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" Initialized="FrmMain_Initialized">
    <!-- Buttons - Window -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button x:Name="btn_ChangeTheme" Click="Btn_ChangeTheme_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="WaterDroplet" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change Theme" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <ProgressBar x:Name="PB_Main" Value="50" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}" VerticalAlignment="Top"/>
        <Button x:Name="btn_OpnSolution" Content="Open Solution" HorizontalAlignment="Left" Margin="396,221,0,0" VerticalAlignment="Top" Width="130" Click="Btn_OpnSolution_Click" Background="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}"/>
    </Grid>
</Controls:MetroWindow>
